# CodeSegment

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/libs/: ShortcutBadger-release.aar
app/src/androidTest/java/com/testone/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/xnjz/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/testone/demo/: BadgeUI.java  BaseActivity.kt  EditTextActivity.java  EmulatorUI.java  MainActivity.java  MyApplication.java  RecyclerViewBean.java  TestActivity.java
app/src/main/java/com/testone/demo/activity/: BaseActivity.kt  BaseRecyclerViewAdapterUI.java  CountDownUI.java  DemoUI.java  DialogUI.java  EditTextActivity.java  LargeImageView.java  ScreenShotUI.java  TestActivity.java  TestRecyclerView.java  TestUrlRequestActivity.java
app/src/main/java/com/testone/demo/adapter/: CalendarAdapter.java  CalendarItemAdapter.java  FilesListAdapter.java  ListViewAdapter.java  LoadMoreWrapperAdapter.java  MQTTAdapter.java  MoveRecyclerAdapter.java  MyRecyclerViewAdapter.java  RecyclerSmileyAdapter.java  RecyclerViewAdapter.java  SmileyAdapter.java  SpacesItemDecoration.java  TestRecyclerViewAdapter.java
app/src/main/java/com/testone/demo/bean/: GlobalData.java  LoginApp.java  SolarTermsBean.java
app/src/main/java/com/testone/demo/chatboxservice/: ChatBoxMQTTService.java  Constants.java  MQTTListener.java  MqttAppState.java  MqttMessage.java
app/src/main/java/com/testone/demo/database/: DBHelper.java  DataBaseActivity.java
app/src/main/java/com/testone/demo/ele/: SearchContentActivity.java  StartSearchActivity.java
app/src/main/java/com/testone/demo/guodu/: GuoDuActivity.java  (+1 more)
app/src/main/java/com/xnjz/one/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/anim/: dialog_from_bottom_anim_in.xml  dialog_from_bottom_anim_out.xml  dialog_scale_anim_in.xml  dialog_scale_anim_out.xml
app/src/main/res/drawable/: bg_blue_corners.xml  bg_gray_corners.xml  bg_semi_circle.xml  edit_bg.xml  mx_d1.xml  mx_d2.xml  mx_password_see_selector.xml  verification_code_bg_selector.xml  verification_code_next_step_bg.xml  verification_code_next_step_gray_bg.xml  verification_code_next_step_pressed_bg.xml
app/src/main/res/layout/: activity_badge.xml  activity_baserecyclerview_adapter.xml  activity_calendar.xml  activity_chat_boxes.xml  activity_database.xml  activity_demo.xml  activity_dialog_ui.xml  activity_edittext.xml  activity_ele.xml  activity_ele_search.xml  activity_emoji_2.xml  activity_emulator.xml  activity_file_picker_list_item.xml  activity_filepicker.xml  activity_ijk_layout.xml  activity_large_bitmap.xml  activity_listview.xml  activity_login_chatbox.xml  activity_main.xml  activity_mqtt.xml  activity_okhttp.xml  activity_recycler_move.xml  activity_recyclerview.xml  activity_rich_text.xml  activity_rich_text2.xml  activity_rich_text3.xml  activity_screenshot.xml  activity_seekbar.xml  activity_share_one.xml  activity_share_two.xml  activity_test.xml  activity_test_recyclerview.xml  activity_test_urlrequest.xml  activity_transition.xml  activity_transition_to.xml  adapter_userinfo_item.xml  calendar_item.xml  fragment_first.xml  item_calendar.xml  item_message_me.xml  (+12 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/testone/myapplication/: ExampleUnitTest.java
app/src/test/java/com/xnjz/myapplication/: ExampleUnitTest.kt
(+251 files in other folders)
