<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/base_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/click_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="获取 数据"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"/>


    <EditText
        android:id="@+id/eidttext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/click_one"
        android:visibility="gone"
        />

</LinearLayout>