<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转当前页面缩放"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转饿了吗"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转共享动画"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转过度页面"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/test4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转测试EditText"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转ListView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转RecyclerView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转装饰者模式"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转软键盘"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转SeekBar"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转网络请求"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转数据库基本操作"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转文件选择"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转富文本编译器"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转跳转富文本编译器14"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转MQTT"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转聊天室页面"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转Okhttp请求测试"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转日历View"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转可拖拽RecyclerView"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转Demo测试"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转Emoji键盘"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转22"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转CountDown"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="跳转真假美猴王"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="BaseRecyclerViewAdapter"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="角标页面"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/test27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="MQTT页面功能"
            android:textSize="20dp" />

    </LinearLayout>
</ScrollView>