<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edittext_smiley"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/button_smiley"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edittext_smiley"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="nihao" />


    <LinearLayout
        android:id="@+id/smiley_panel_dot"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:layout_above="@+id/viewpager"
        android:paddingBottom="24dp" >
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>